[33mcommit aab77061327c2877fee45a08e61d41d2594f6c11[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: santosh1253 <konkimalla1253@gmail.com>
Date:   Thu Feb 2 12:07:43 2023 +0530

    modified for this file

[33mcommit f0475829cb2cf1fc51914c2b490580b23a27cfc6[m
Author: santosh1253 <konkimalla1253@gmail.com>
Date:   Thu Feb 2 11:21:33 2023 +0530

    commited

[33mcommit 127b133c7626be8ae830f2bf742c713d749c6c90[m[33m ([m[1;31morigin/main[m[33m)[m
Author: santosh1253 <84307476+santosh1253@users.noreply.github.com>
Date:   Thu Feb 2 10:33:43 2023 +0530

    update myfile.txt from github

[33mcommit 6e53a7a666856b1b3dae3490672bf6532b7b7d58[m
Author: santosh1253 <konkimalla1253@gmail.com>
Date:   Thu Feb 2 10:30:09 2023 +0530

    dsfnvkdj#
